@font-face {
  font-family: "OpenSans";
  src: url("../fonts/Inter-Light.ttf");
  font-style: normal;
}

.content {
  font-family: "Inter", sans-serif;
  position: relative;
}

.wrapper {
  margin: 150px 50px;
  font-weight: 200;
  @media (max-width: 800px){
    margin: 50px 10px;
  }
  h2 {
    font-size: 40px;
    margin-bottom: 10px;
  }
  h3 {
    font-size: 22px;
    color: #0d6efd;
  }
}

.about {
  width: 80%;
  @media (max-width: 1080px){
    width: 100%;
    text-align: justify;
  }
}

.innerInfo {
  border-radius: 10px;
  background: white;
  box-shadow: -1.640625px 3px 17px -7px rgb(166, 166, 166);
  display: flex;
  transition: ease 1.4s;
  align-items: center;
  color: #7f7e7e;
  margin: 70px 0;
  @media(max-width: 1080px){
    flex-direction: column;

  }
  img {
    width: 600px;
    border-radius: 0 5px 5px 0;
    @media(max-width: 1080px){
      width: 100%;
      border-radius: 0 0px 5px 5px;
    }
  }

  p {
    margin: 20px 40px;
    text-align: justify;
    font-size: 18px;
      @media(max-width: 1080px){
    font-size: 16px;
  }
  }
  &:hover{
    transform: translate(0,-50px);
  }
  @media(max-width: 560px){
    &:hover{
      transform: none;
    }
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 70px 0;
  @media(max-width: 850px){
    grid-template-columns: repeat(1, 1fr);
  }
}

.itemCard {
  padding: 20px 40px;
  border-radius: 5px;
  transition: ease 1s;
  h5 {
    font-size: 16px;
  }
  @media(max-width: 1080px){
    padding: 10px 20px;
  }
 
  &:hover{
    transform: scale(1.1);
  }
   @media(max-width: 850px){
    padding: 20px 40px;
    &:hover{
      transform: scale(1.03);
    }
  }
  @media(max-width: 560px){
    &:hover{
      transform: none;
    }
  }
}

.itemCard:nth-child(odd) {
  background-color: #d8edff;
}

.itemCard:nth-child(even) {
  background-color: #0d6efd;
  color: #fff;
}

.advantagesWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 140px;
  margin: 80px 0px;
  h5 {
    font-size: 18px;
  }
  @media(max-width: 1000px){
    grid-template-columns: repeat(1, 1fr);
    margin: 50px 0px;
    text-align: center;
  }
}

.advantage {
  text-align: center;
  transition: ease 1s;
  p{
    @media(max-width: 1000px){
      width: 60%;
      margin: auto
    }
  }
  &:hover{
    transform: translate(0,-30px);
  }
  @media(max-width: 560px){
    &:hover{
      transform: none;
    }
  }
}

.usage {
  grid-template-columns: repeat(2, 1fr);
  margin: 30px auto;
  grid-gap: 10px;
  display: grid;
  @media(max-width: 1000px){
    display: block;
  }
}

.usageItem {
  border-radius: 5px;
  padding: 15px 40px;
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.8);
  svg{
    @media(max-width: 560px){
      width: 50px;
    }
  }
  @media(max-width: 1000px){
    margin: 30px 0;
  }
  @media(max-width: 560px){
    padding: 15px;
  }
  div {
    margin-left: 20px;
    p:nth-child(1) {
      font-weight: bold;
      font-size: 18px;
    }
    p:nth-child(2) {
      color: #7f7e7e;
    }
  }
}

.textAbout{
  @media(max-width: 1080px){
    text-align: justify;
  }
  }
