@font-face {
  font-family: "OpenSans";
  src: url("../fonts/Inter-Light.ttf");
  font-style: normal;
}

.content {
  position: relative;
  max-width: 1470px;
  margin: 0 auto;
}
.wrapper {
  margin: 100px 50px;
  font-family: "Inter", sans-serif;
  font-weight: 200;
  h1 {
    color: #0d6efd;
    font-size: 42px;
    margin: 0;
    @media (max-width: 800px) {
      font-size: 30px;
      text-align: center;
    }
    @media (max-width: 500px) {
      font-size: 23px;
    }
  }
  h2 {
    font-size: 34px;
    @media (max-width: 800px) {
      font-size: 26px;
    }
    @media (max-width: 500px) {
      font-size: 23px;
    }
  }
  h3 {
    font-size: 25px;
  }
}
.descriptionWrapper {
  backdrop-filter: blur(5px);
  padding: 15px 0;
  display: flex;
  align-items: center;
  @media (max-width: 1090px) {
    flex-direction: column;
  }
  img {
    width: 600px;
    border-radius: 7px;
    transition: ease 1s;
    &:hover {
      transform: scale(1.03);
    }
    @media (max-width: 1090px) {
      width: 100%;
    }
  }
  p {
    margin: 20px;
    @media (max-width: 1090px) {
      width: 100%;
    }
  }
}

.description {
  width: 80%;
  font-size: 18px;
  text-align: justify;
  @media (max-width: 800px) {
    font-size: 16px;
  }
  span {
    color: #0d6efd;
    font-size: 20px;
    font-weight: 400;
  }
}

.marketingBlock {
  display: flex;
  justify-content: center;
  position: relative;
  img {
    width: 80%;
    height: 550px;
    border-radius: 5px;
    @media (max-width: 1280px) {
      display: none;
    }
  }
}

.cardsWrapper {
  width: 70%;
  display: grid;
  justify-content: center;
  position: absolute;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  bottom: -30%;
  margin-bottom: 100px;
  @media (max-width: 1280px) {
    grid-template-columns: none;
    position: relative;
    margin: 50px 0;
    margin-bottom: 0;
  }
  @media (max-width: 600px) {
    width: 100%;
  }
}

.card {
  background: #fff;
  border-radius: 5px;
  box-shadow: -1.640625px 3px 17px -7px rgb(166, 166, 166);
  padding: 20px;
  transition: ease 1s;
  h5 {
    font-size: 16px;
  }
  p {
    color: #7f7e7e;
    font-size: 15px;
  }
  &:hover {
    transform: translate(0, -30px);
  }
  svg {
    @media (max-width: 500px) {
      width: 50px;
    }
  }
}

.aboutCompany {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  backdrop-filter: blur(5px);

  @media (max-width: 1320px) {
    align-self: center;
  }
  @media (max-width: 1140px) {
    grid-template-columns: 60% 40%;
  }
  @media (max-width: 900px) {
    grid-template-columns: none;
  }
}

.imagesWrapper {
  @media (max-width: 1320px) {
    align-self: center;
  }
  @media (max-width: 900px) {
    display: none;
  }
  img {
    width: 620px;
    margin: 10px;
    border-radius: 5px;
    transition: 1s ease;
    &:hover {
      transform: scale(1.05);
    }
    @media (max-width: 1140px) {
      width: 100%;
    }
  }
  div img {
    width: 300px;
    @media (max-width: 1140px) {
      width: 100%;
    }
  }
}

.itemWrapper {
  div {
    display: flex;
    align-items: center;
    h5 {
      margin-left: 10px;
      font-size: 18px;
      @media (max-width: 600px) {
        font-size: 16px;
      }
    }
  }
  ul {
    margin-left: 45px;
    margin-top: 0;
    @media (max-width: 600px) {
      margin-left: 0;
    }
    li {
      margin: 5px 0;
      color: #616161;
    }
  }
  svg {
    @media (max-width: 600px) {
      width: 45px;
    }
  }
}

.textWrapper {
  @media (max-width: 1320px) {
    align-self: center;
  }
  & > p {
    font-size: 20px;
    @media (max-width: 1320px) {
      font-size: 18px;
    }
    @media (max-width: 500px) {
      font-size: 16px;
    }
  }
  a {
    color: #0d6efd;
    font-size: 25px;
    text-decoration: none;
    margin: 20px 70px;
    font-weight: 400;
    &:hover {
      text-decoration: underline;
    }
    @media (max-width: 500px) {
      margin: 0;
    }
  }
}

.linkWrapper {
  @media (max-width: 500px) {
    text-align: center;
  }
}

.arBlockWrapper {
  backdrop-filter: blur(5px);
  margin: 100px 0;
  & > p {
    width: 80%;
    font-size: 18px;
    text-align: justify;
    @media (max-width: 900px) {
      width: 100%;
      font-size: 16px;
    }
  }
  @media (max-width: 500px) {
    margin: 40px 0;
  }
}

.bilbords {
  display: grid;
  grid-template-columns: auto 1fr;
  position: relative;
  h3 {
    font-size: 25px;
    @media (max-width: 500px) {
      font-size: 23px;
    }
  }
  @media (max-width: 1000px) {
    grid-template-columns: none;
  }
}

.bilbordsWrapper {
  img {
    width: 500px;
    border-radius: 7px;
    transition: 1s ease;
    @media (max-width: 1000px) {
      width: 100%;
    }
    &:hover {
      transform: scale(1.05);
    }
  }
}

.textBilbordsWrapper {
  margin-left: 40px;
  align-self: center;
  font-size: 18px;
  line-height: 22px;
  @media (max-width: 1000px) {
    margin: 0;
  }
  span {
    font-size: 20px;
    color: #0d6efd;
    font-weight: 400;
  }
}

.modalForm {
  position: absolute;
  z-index: 20;
  display: inline-block;
  left: calc(100vw / 4.9);
  bottom: 0;
  border-radius: 15px;
  width: 600px;
  background: white;
  transition: transform 0.5s ease;
  @media (max-width: 1400px) {
    left: calc(100vw / 4.3);
  }
  @media (max-width: 1280px) {
    left: calc(100vw / 5);
    width: 550px;
  }
  @media (max-width: 960px) {
    left: calc(100vw / 6);
    width: 500px;
  }
  @media (max-width: 900px) {
    left: calc(100vw / 8);
  }
  @media (max-width: 780px) {
    left: calc(100vw / 11);
  }
  @media (max-width: 700px) {
    left: calc(100vw / 13);
  }
  @media (max-width: 640px) {
    left: calc(100vw / 16);
    width: 400px;
  }
  @media (max-width: 500px) {
    left: calc(100vw / 20);
    width: 380px;
  }
  @media (max-width: 450px) {
    right: 100px;
    width: 320px;
  }
  @media (max-width: 415px) {
    left: 10px;
    width: 300px;
  }
}

.btnConsult {
  font-family: "Inter", sans-serif;
  background: linear-gradient(90deg, #031f4a 0%, #2b6de9 50%, #031f4a 100%);
  border-radius: 15px;
  position: relative;
  z-index: 7;
  padding: 20px 29px;
  text-decoration: none;

  cursor: pointer;
  border: none;
  margin: 0;
}

.btnConsult span {
  color: #fff;
  position: relative;
  z-index: 7;
  margin-right: 10px;
  font-weight: 700;
  font-family: "Inter", sans-serif;
  font-size: 16px;
}

.btnConsult::before {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transform: scaleX(1);
  transform-origin: 50%;
  transition-property: transform;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
  border-radius: 14px;
  background: linear-gradient(90deg, #0d6efd 0%, #94b5f4 50%, #0d6efd 100%);
  border-radius: 15px;
  border: none;
}

.btnConsult:hover::before {
  transform: scaleX(0);
  border: none;
}

.packageBlockWrapper {
  display: grid;
  backdrop-filter: blur(5px);
  grid-template-columns: 1fr auto;
  img {
    width: 500px;
    border-radius: 7px;
    transition: 1s ease;
    &:hover {
      transform: scale(1.05);
    }
    @media (max-width: 950px) {
      width: 100%;
    }
  }
  @media (max-width: 950px) {
    grid-template-columns: none;
  }
}

.textPackageWrapper {
  align-self: center;
  margin-right: 40px;
  font-size: 18px;
  line-height: 22px;
  @media (max-width: 950px) {
    margin: 15px 0;
  }
  p {
    span {
      font-size: 20px;
      color: #0d6efd;
      font-weight: 400;
    }
  }
  h3 {
    font-size: 25px;
  }
}

.examplesPackage {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  backdrop-filter: blur(5px);
  margin: 50px 0;
  @media (max-width: 850px) {
    grid-template-columns: none;
  }
}

.itemPackage {
  background-color: #fff;
  border-radius: 7px;
  padding: 15px;
  box-shadow: -1.640625px 3px 17px -7px rgb(166, 166, 166);
  color: #6f6f6f;
  transition: 1s ease;
  &:hover {
    transform: translate(0, -20px);
  }
  h5 {
    font-size: 18px;
    margin: 15px 0;
    color: black;
  }
}

.printingWrapper {
  backdrop-filter: blur(5px);
  margin: 100px 0;
  & > p {
    font-size: 18px;
  }
  h3 {
    @media (max-width: 700px) {
      font-size: 23px;
    }
  }
}

.usage {
  grid-template-columns: repeat(2, 1fr);
  margin: 30px auto;
  grid-gap: 10px;
  display: grid;
  @media (max-width: 1000px) {
    display: block;
  }
}

.usageItem {
  border-radius: 5px;
  padding: 15px 40px;
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.8);
  transition: 1s ease;
  &:hover {
    transform: scale(1.05);
    box-shadow: -1.640625px 3px 17px -7px rgb(166, 166, 166);
  }
  svg {
    @media (max-width: 560px) {
      width: 50px;
    }
  }
  @media (max-width: 1000px) {
    margin: 30px 0;
  }
  @media (max-width: 560px) {
    padding: 15px;
  }
  div {
    margin-left: 20px;
    p:nth-child(1) {
      font-weight: bold;
      font-size: 18px;
    }
    p:nth-child(2) {
      color: #7f7e7e;
    }
  }
}
