@font-face {
  font-family: "OpenSans";
  src: url("../fonts/Inter-Light.ttf");
  font-style: normal;
}

.containerWrapper {
  position: relative;
  max-width: 1470px;
  margin: 0 auto;
  font-family: "Inter", sans-serif;
  h1 {
    color: #0d6efd;
    font-size: 42px;
    margin: 0;
    @media (max-width: 800px) {
      font-size: 30px;
      text-align: center;
    }
    @media (max-width: 500px) {
      font-size: 23px;
      text-align: center;
    }
  }
}

.container {
  margin: 0 auto;
  margin: 100px 50px;
  @media (max-width: 800px) {
    margin: 90px 20px;
  }
  @media (max-width: 500px) {
    margin: 90px 10px;
  }
}

.imgMonument{
    width: 100%;
    border-radius: 7px;
    margin: 30px 0;
}

.description {
    span {
      font-size: 20px;
      color: #0d6efd;
      font-weight: 400;
      @media (max-width: 500px) {
        font-size: 16px;
      }
    }

      font-size: 18px;
      font-weight: 200;
      margin: 0;
      text-align: justify;
      @media (max-width: 500px) {
        font-size: 15px;
      }
  }

.memorial{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin: 70px 0;
    backdrop-filter: blur(5px);
    @media (max-width: 1015px) {
        grid-template-columns: none;
      }
    img{
        border-radius: 7px;
        width: 80%;
        margin-bottom: 10px;
        @media (max-width: 1015px) {
        margin: 10px auto;
        display: block;
          }
        
        @media (max-width: 600px) {
            width: 100%;
          }
    }
  
}

.memorialWrapper{
    align-self: center;
    h2{

    }
    p{
       font-size: 18px;
       font-weight: 200;
       @media (max-width: 600px) {
        font-size: 15px;
      }
       span{
        font-size: 20px;
       font-weight: 400;
       color: #0d6efd;
       @media (max-width: 600px) {
        font-size: 16px;
      }
       }
    }
    
}


.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    margin: 70px 0;
    @media (max-width: 500px) {
      margin: 30px 0;
    }
    @media (max-width: 1150px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 650px) {
      grid-template-columns: none;
    }
    h5 {
      font-size: 18px;
      @media (max-width: 500px) {
        font-size: 16px;
      }
    }
  }
  .card {
    box-shadow: -1.640625px 3px 17px -7px rgb(166, 166, 166);
    background: #fff;
    border-radius: 7px;
    padding: 20px;
    transition: ease 1s;
    text-align: center;
    &:hover {
      transform: scale(1.05);
    }
  
    p {
      color: #7f7e7e;
      font-weight: 200;
      text-align: left;
      @media (max-width: 500px) {
        font-size: 15px;
      }
    }
  }

.modalForm {
    position: absolute;
    z-index: 20;
    display: inline-block;
    left: calc(100vw / 3.9);
    border-radius: 15px;
    width: 600px;
    background: white;
    transition: transform 0.5s ease;
  
    @media (max-width: 1400px) {
      left: calc(100vw / 3.5);
    }
    @media (max-width: 1280px) {
      left: calc(100vw / 4.2);
      width: 550px;
    }
    @media (max-width: 992px) {
      left: calc(100vw / 4.6);
      width: 500px;
    }
    @media (max-width: 960px) {
      width: 500px;
    }
    @media (max-width: 900px) {
      left: calc(100vw / 6.2);
    }
    @media (max-width: 780px) {
      left: calc(100vw / 7);
    }
    @media (max-width: 715px) {
      left: calc(100vw / 9.4);
    }
    @media (max-width: 665px) {
      left: calc(100vw / 11);
      width: 470px;
    }
    @media (max-width: 600px) {
      margin: 10px auto;
      width: 80%;
    }
    @media (max-width: 500px) {
      left: 0;
      margin: 10px auto;
      width: 100%;
    }
  }
  
  .btnConsult {
    font-family: "Inter", sans-serif;
    background: linear-gradient(90deg, #031f4a 0%, #2b6de9 50%, #031f4a 100%);
    border-radius: 15px;
    position: relative;
    z-index: 7;
    padding: 20px 29px;
    text-decoration: none;
    cursor: pointer;
    border: none;
    margin: 20px 0;
    @media (max-width: 600px) {
      width: 70%;
      margin-left: 15%;
      margin-top: 30px;
    }
  }
  
  .btnConsult span {
    color: #fff;
    position: relative;
    z-index: 7;
    margin-right: 10px;
    font-weight: 700;
    font-family: "Inter", sans-serif;
    font-size: 16px;
  }
  
  .btnConsult::before {
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: scaleX(1);
    transform-origin: 50%;
    transition-property: transform;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
    border-radius: 14px;
    background: linear-gradient(90deg, #0d6efd 0%, #94b5f4 50%, #0d6efd 100%);
    border-radius: 15px;
    border: none;
  }
  
  .btnConsult:hover::before {
    transform: scaleX(0);
    border: none;
  }
